<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".MainActivity" >

    <com.adoctor.adoctor.Clock01
       android:id="@+id/clock01"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="5dp"
       android:paddingTop="5dp"
       android:paddingRight="5dp"
       android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/startservicebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartserviceButton"
        android:text="@string/startservice" />

    <Button
        android:id="@+id/refreshbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRefreshButton"
        android:text="@string/refresh" />

    <TextView
        android:id="@+id/logview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/log" />
    
    <Button
        android:id="@+id/sendbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendButton"
        android:text="@string/send" />

</LinearLayout>
